src/pages/form-elements/form-elements.pug
doctype html
html
    include \..\..\blocks/button/_gradient-border/button_gradient-border.pug
    include \..\..\blocks/button/_gradient-background/button_gradient-background.pug
    include \..\..\blocks/simple-button/simple-button.pug
    include \..\..\blocks/button-arrow/button-arrow.pug
    include \..\..\blocks/checkbox/__toggle/checkbox__toggle.pug
    include \..\..\blocks/checkbox/__like/checkbox__like.pug
    include \..\..\blocks/text-field/text-field.pug
    include \..\..\blocks/text-field/_subscribtion/text-field_subscription.pug
    include \..\..\blocks/rate/rate.pug
    include \..\..\blocks/checkbox-buttons/checkbox-buttons.pug
    include \..\..\blocks/pagination/pagination.pug
    include \..\..\blocks/radio-buttons/radio-buttons.pug
    include \..\..\blocks/checkbox-buttons/_rich/checkbox-buttons_rich.pug
    include \..\..\blocks/bullet-list/bullet-list.pug
    include \..\..\blocks/icon-text-list/icon-text-list.pug
    include \..\..\blocks/review/review.pug
    include \..\..\blocks/logo/logo.pug
    include \..\..\blocks/slider/slider.pug
    include \..\..\blocks/counter/counter.pug
    include \..\..\blocks/dropdown/dropdown.pug
    include \..\..\blocks/expandable-checklist/expandable-checklist.pug
    include \..\..\blocks/dropdowns-calendar/dropdowns-calendar.pug
    include \..\..\blocks/dropdown-calendar/dropdown-calendar.pug
    
    //- .logo
    //-     +logo()
    .first-row
        .first-row__first-column
            .first-group
                .first-group__element.form-elements-text-field_width
                    .inscription
                        .inscription__element text field
                        .inscription__status default
                    +text-field('Email')
                
                .first-group__element.form-elements-text-field_width
                    .inscription
                        .inscription__element text field
                        .inscription__status hover / focus
                    +text-field('Email','This is pretty awesome')
                
                .first-group__element.form-elements-dropdown_width_m
                    .inscription
                        .inscription__element dropdown
                        .inscription__status default
                    +dropdown({items:['ВЗРОСЛЫЕ','ДЕТИ','МЛАДЕНЦЫ'],text:'Сколько гостей',vis:'видно', mix:'dropdown-guest'})
                
                .first-group__element.form-elements-text-field_width
                    .inscription
                        .inscription__element masked text field
                        .inscription__status default
                    +text-field('ДД.ММ.ГГГГ')
            
            .second-group
                .group_gap_big.group__element.form-elements-calendar
                    +dropdowns-calendar('date dropdown','date dropdown')
                
                .group_gap_big.group__element.form-elements-filter-date-dropdown
                    .inscription
                        .inscription__element filter date dropdown
                    +dropdown-calendar()
                
                .group_gap_big.group__element.form-elements-text-field-subscription_width
                    .inscription
                        .inscription__element subscribtion text field
                    +text-field_subscription('Email')
        
        .first-row__second-column
            .group_gap_big.group__element.form-elements-checkbox
                .inscription_gap_big.inscription
                        .inscription__element checkbox buttons
                .form-elements-checkbox__checkbox-group
                    .form-elements-checkbox__checkbox-item
                        +checkbox('Можно курить')
                    .form-elements-checkbox__checkbox-item
                        +checkbox('Можно с питомцами')
                    .form-elements-checkbox__checkbox-item
                        +checkbox('Можно пригласить\u00A0гостей (до 10 человек)')
            
            .group_gap_big.group__element.form-elements-radio
                .inscription_gap_big.inscription
                        .inscription__element radio buttons
                .form-elements-radio__radio-group
                    .form-elements-radio__radio-item
                        +radio('Мужчина','man','gender')
                    .form-elements-radio__radio-item
                        +radio('Женщина','woman','gender')
            
            .group_gap_big.group__element.form-elements-toggle
                .inscription_gap_big.inscription
                        .inscription__element toggle
                .form-elements-toggle__toggle-item
                    +toggle("Получать спецпредложения",'checked')
                .form-elements-toggle__toggle-item
                    +toggle("Получать спецпредложения")
            
            .group_gap_big.group__element.form-elements-like
                .inscription_gap_big.inscription
                        .inscription__element like button
                .form-elements-like__like-group
                    .form-elements-like__like-item
                        +like()
                    .form-elements-like__like-item
                        +like('checked')
            
            .group_gap_big.group__element.form-elements-rate
                .inscription_gap_big.inscription
                        .inscription__element rate button
                .form-elements-rate__rate-group
                    .form-elements-rate__rate-item
                        +rate-star()
                    .form-elements-rate__rate-item
                        +rate-star('2')
                
        .first-row__third-column
    .second-row
        .second-row__first-column
        .second-row__second-column
        .second-row__third-column

    //- .calendar
    //-     +dropdowns-calendar('date dropdown','date dropdown')

    //- //- .calendar
    //- //-     +dropdowns-calendar('date dropdown2','date dropdown2')
    //- .rating-star
    //-     +rate-star('checked')
    //- +toggle("Получать спецпредложения")
    //- +like()

    //- +button_gradient-background('click me')
    //- +button_gradient-border('click me')
    //- +simple-button('click me')
    //- +button-arrow('перейти к оплате')
    
    //- +checkbox-rich('Широкий коридор','Ширина коридоров в номере не\u00A0менее 91 см.','hall')
    //- +checkbox-rich('Помощник для инвалидов','На 1 этаже вас встретит специалист и\u00A0проводит до номера.','help')
    
    //- +checkbox('Можно курить','smoke')
    //- +checkbox('Можно с питомцами','pet')
    //- +checkbox('Можно пригласить гостей (до 10 человек)','guest')

    //- .radio-buttons
    //-     +radio('Мужчина','man','gender')
    //-     +radio('Женщина','woman','gender')
    //- .bullet
    //-     +bullet-list("Нельзя с питомцами")
    //-     +bullet-list("Без вечеринок и мероприятий")
    //-     +bullet-list("Время прибытия — после 13:00, а\u00A0выезд до 12:00")
    //- .wrap
    //-     +icon-text-list("insert_emoticon","Комфорт","Шумопоглощающие стены")
    //-     +icon-text-list("location_cityicon","Удобство","Окно в каждой из спален")

    //- +review('Мурад Сарафанов','5 дней назад','Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.')
    //- +logo()
    //- +text-field("Email")
    //- +slider()
    
    //- .dropdowns
    //-     .dropdown_width_s
    //-         +dropdown('СПАЛЬНИ','КРОВАТИ','ВАННЫЕ КОМНАТЫ', undefined, undefined, 'dropdown-items')
    //-     .dropdown_width_m
    //-         +dropdown('ВЗРОСЛЫЕ','ДЕТИ','МЛАДЕНЦЫ','Сколько гостей','видно', 'dropdown-guest')
        
    //- +expandable-checklist('expandable checkbox list')
    //- +dropdown-calendar()
    

dist/pages/form-elements.html
<!DOCTYPE html><html><head><link href="../css/index.css" rel="stylesheet"><link href="../css/formElements.css" rel="stylesheet"><link href="../css/colorAndTypes.css" rel="stylesheet"></head><link rel="stylesheet" href="index.scss"><link rel="stylesheet" href="index.scss"><link rel="stylesheet" href="index.scss"><link rel="stylesheet" href="index.scss"><link rel="stylesheet" href="index.scss"><link rel="stylesheet" href="index.scss"><link rel="stylesheet" href="index.scss"><link rel="stylesheet" href="index.scss"><link rel="stylesheet" href="index.scss"><link rel="stylesheet" href="index.scss"><link rel="stylesheet" href="index.scss"><link rel="stylesheet" href="index.scss"><link rel="stylesheet" href="index.scss"><link rel="stylesheet" href="index.scss"><link rel="stylesheet" href="index.scss"><link rel="stylesheet" href="index.scss"><link rel="stylesheet" href="index.scss"><link rel="stylesheet" href="index.scss"><link rel="stylesheet" href="index.scss"><link rel="stylesheet" href="index.scss"><link rel="stylesheet" href="index.scss"><!--link(href='/node_modules/air-datepicker/dist/css/datepicker.min.css' rel='stylesheet' type='text/css')--><script src="/node_modules/air-datepicker/dist/js/datepicker.min.js"></script><link rel="stylesheet" href="index.scss"><link href="/node_modules/air-datepicker/dist/css/datepicker.min.css" rel="stylesheet" type="text/css"><script src="/node_modules/air-datepicker/dist/js/datepicker.min.js"></script><div class="first-row"><div class="first-row__first-column"><div class="first-group"><div class="first-group__element form-elements-text-field_width"><div class="inscription"><div class="inscription__element">text field</div><div class="inscription__status">default</div></div><input class="text-field typo_montserrat typo_normal typo_size_m typo_theme_default typo_height_m" type="text" placeholder="Email"></div><div class="first-group__element form-elements-text-field_width"><div class="inscription"><div class="inscription__element">text field</div><div class="inscription__status">hover / focus</div></div><input class="text-field typo_montserrat typo_normal typo_size_m typo_theme_default typo_height_m" type="text" placeholder="Email" value="This is pretty awesome"></div><div class="first-group__element form-elements-dropdown_width_m"><div class="inscription"><div class="inscription__element">dropdown</div><div class="inscription__status">default</div></div><div class="dropdown dropdown-guest"><input class="dropdown__default js-dropdown__default typo_montserrat typo_size_m typo_normal typo_theme_default typo_height_m" value="" readonly placeholder="Сколько гостей"><div class="dropdown__icon js-dropdown__icon">keyboard_arrow_down</div><div class="dropdown__expanded js-dropdown__expanded"><div class="counter" data-type="ВЗРОСЛЫЕ"><div class="counter__text typo_montserrat typo_bold typo_theme_dark typo_height_s typo_size_s">ВЗРОСЛЫЕ</div><div class="counter__wrap"><button class="counter__button js-counter__button_type_minus counter__button_status-disabled js-counter__button_status-disabled typo typo_normal" title="Down" data-delta="-1">-</button><input class="counter__input js-counter__input typo_montserrat typo_bold typo_theme_dark typo_height_s" readonly type="text" value="0"><button class="counter__button js-counter__button_type_plus typo typo_normal" title="Up" data-delta="1">+</button></div></div><div class="counter" data-type="ДЕТИ"><div class="counter__text typo_montserrat typo_bold typo_theme_dark typo_height_s typo_size_s">ДЕТИ</div><div class="counter__wrap"><button class="counter__button js-counter__button_type_minus counter__button_status-disabled js-counter__button_status-disabled typo typo_normal" title="Down" data-delta="-1">-</button><input class="counter__input js-counter__input typo_montserrat typo_bold typo_theme_dark typo_height_s" readonly type="text" value="0"><button class="counter__button js-counter__button_type_plus typo typo_normal" title="Up" data-delta="1">+</button></div></div><div class="counter" data-type="МЛАДЕНЦЫ"><div class="counter__text typo_montserrat typo_bold typo_theme_dark typo_height_s typo_size_s">МЛАДЕНЦЫ</div><div class="counter__wrap"><button class="counter__button js-counter__button_type_minus counter__button_status-disabled js-counter__button_status-disabled typo typo_normal" title="Down" data-delta="-1">-</button><input class="counter__input js-counter__input typo_montserrat typo_bold typo_theme_dark typo_height_s" readonly type="text" value="0"><button class="counter__button js-counter__button_type_plus typo typo_normal" title="Up" data-delta="1">+</button></div></div><div class="dropdown__buttons js-dropdown__buttons"><div class="dropdown__buttons_clear js-dropdown__buttons_clear typo_theme_light"><button class="simple-button typo_montserrat typo_bold typo_size_s typo_height_s">очистить</button></div><div class="js-dropdown__buttons_apply typo_theme_purple"><button class="simple-button typo_montserrat typo_bold typo_size_s typo_height_s">применить</button></div></div></div></div></div><div class="first-group__element form-elements-text-field_width"><div class="inscription"><div class="inscription__element">masked text field</div><div class="inscription__status">default</div></div><input class="text-field typo_montserrat typo_normal typo_size_m typo_theme_default typo_height_m" type="text" placeholder="ДД.ММ.ГГГГ"></div></div><div class="second-group"><div class="group_gap_big group__element form-elements-calendar"><div class="dropdowns-calendar js-dropdowns-calendar"><div class="dropdowns-calendar__dropdowns"><div class="dropdowns-calendar__wrap"><div class="typo_montserrat typo_bold typo_size_s typo_height_s typo_theme_dark dropdowns-calendar__name">date dropdown</div><div class="dropdowns-calendar__input"><input class="dropdowns-calendar__date js-dropdowns-calendar__date-from typo_montserrat typo_normal typo_size_m typo_height_m typo_theme_default" type="text" placeholder="ДД.ММ.ГГГГ" readonly><div class="dropdowns-calendar__icon">keyboard_arrow_down</div></div></div><div class="dropdowns-calendar__wrap"><div class="typo_montserrat typo_bold typo_size_s typo_height_s typo_theme_dark dropdowns-calendar__name">date dropdown</div><div class="dropdowns-calendar__input"><input class="dropdowns-calendar__date js-dropdowns-calendar__date-to typo_montserrat typo_normal typo_size_m typo_height_m typo_theme_default" type="text" placeholder="ДД.ММ.ГГГГ" readonly><div class="dropdowns-calendar__icon">keyboard_arrow_down</div></div></div></div><div class="dropdowns-calendar__calendar js-dropdowns-calendar__calendar datepicker-here" type="text"></div></div></div><div class="group_gap_big group__element form-elements-filter-date-dropdown"><div class="inscription"><div class="inscription__element">filter date dropdown</div></div><div class="dropdown-calendar"><input class="dropdown-calendar__field js-dropdown-calendar__field typo_montserrat typo_normal typo_size_m typo_height_m typo_theme_default datepicker-here" type="text" placeholder="ДД.ММ.ГГГГ" readonly><div class="dropdown-calendar__icon">keyboard_arrow_down</div></div></div><div class="group_gap_big group__element form-elements-text-field-subscription_width"><div class="inscription"><div class="inscription__element">subscribtion text field</div></div><label class="text-field_subscription"><input class="text-field_subscription-input typo_montserrat typo_normal typo_size_m typo_theme_default typo_height_m" type="text" placeholder="Email"><div class="arrow arrow_subscription">arrow_forward</div></label></div></div></div><div class="first-row__second-column"><div class="group_gap_big group__element form-elements-checkbox"><div class="inscription_gap_big inscription"><div class="inscription__element">checkbox buttons</div></div><div class="form-elements-checkbox__checkbox-group"><div class="form-elements-checkbox__checkbox-item"><div class="checkbox-buttons"><label><input class="checkbox-buttons__input" type="checkbox"><span class="checkbox-buttons__div typo_montserrat typo_theme_light typo_normal typo_size_m">Можно курить</span></label></div></div><div class="form-elements-checkbox__checkbox-item"><div class="checkbox-buttons"><label><input class="checkbox-buttons__input" type="checkbox"><span class="checkbox-buttons__div typo_montserrat typo_theme_light typo_normal typo_size_m">Можно с питомцами</span></label></div></div><div class="form-elements-checkbox__checkbox-item"><div class="checkbox-buttons"><label><input class="checkbox-buttons__input" type="checkbox"><span class="checkbox-buttons__div typo_montserrat typo_theme_light typo_normal typo_size_m">Можно пригласить гостей (до 10 человек)</span></label></div></div></div></div><div class="group_gap_big group__element form-elements-radio"><div class="inscription_gap_big inscription"><div class="inscription__element">radio buttons</div></div><div class="form-elements-radio__radio-group"><div class="form-elements-radio__radio-item"><div class="typo_montserrat typo_size_s typo_theme_light typo_height_m"><label class="radio-buttons__wrap" for="man"><input class="radio-buttons__input" type="radio" id="man" name="gender"><span class="radio-buttons__circle"></span><span class="radio-buttons__addon">Мужчина</span></label></div></div><div class="form-elements-radio__radio-item"><div class="typo_montserrat typo_size_s typo_theme_light typo_height_m"><label class="radio-buttons__wrap" for="woman"><input class="radio-buttons__input" type="radio" id="woman" name="gender"><span class="radio-buttons__circle"></span><span class="radio-buttons__addon">Женщина</span></label></div></div></div></div><div class="group_gap_big group__element form-elements-toggle"><div class="inscription_gap_big inscription"><div class="inscription__element">toggle</div></div><div class="form-elements-toggle__toggle-item"><div class="checkbox"><label class="checkbox__wrap"><input type="checkbox" checked><span class="checkbox__toggle-slider"></span></label><span class="checkbox__toggle_text typo_montserrat typo_size_m typo_normal typo_theme_default typo_height_m">Получать спецпредложения</span></div></div><div class="form-elements-toggle__toggle-item"><div class="checkbox"><label class="checkbox__wrap"><input type="checkbox"><span class="checkbox__toggle-slider"></span></label><span class="checkbox__toggle_text typo_montserrat typo_size_m typo_normal typo_theme_default typo_height_m">Получать спецпредложения</span></div></div></div><div class="group_gap_big group__element form-elements-like"><div class="inscription_gap_big inscription"><div class="inscription__element">like button</div></div><div class="form-elements-like__like-group"><div class="form-elements-like__like-item"><div class="checkbox"><label class="checkbox__wrap typo_montserrat typo_theme_extralight typo_normal"><input type="checkbox"><span class="checkbox__like"></span></label></div></div><div class="form-elements-like__like-item"><div class="checkbox"><label class="checkbox__wrap typo_montserrat typo_theme_extralight typo_normal"><input type="checkbox" checked><span class="checkbox__like"></span></label></div></div></div></div><div class="group_gap_big group__element form-elements-rate"><div class="inscription_gap_big inscription"><div class="inscription__element">rate button</div></div><div class="form-elements-rate__rate-group"><div class="form-elements-rate__rate-item"><div class="rate"><input class="rate__input" type="radio" value="5" id="star-5undefined"><label class="rate__star" for="star-5undefined"></label><input class="rate__input" type="radio" value="4" id="star-4undefined"><label class="rate__star" for="star-4undefined"></label><input class="rate__input" type="radio" value="3" id="star-3undefined"><label class="rate__star" for="star-3undefined"></label><input class="rate__input" type="radio" value="2" id="star-2undefined"><label class="rate__star" for="star-2undefined"></label><input class="rate__input" type="radio" value="1" id="star-1undefined"><label class="rate__star" for="star-1undefined"></label></div></div><div class="form-elements-rate__rate-item"><div class="rate"><input class="rate__input" type="radio" value="5" id="star-52"><label class="rate__star" for="star-52"></label><input class="rate__input" type="radio" value="4" id="star-42"><label class="rate__star" for="star-42"></label><input class="rate__input" type="radio" value="3" id="star-32"><label class="rate__star" for="star-32"></label><input class="rate__input" type="radio" value="2" id="star-22"><label class="rate__star" for="star-22"></label><input class="rate__input" type="radio" value="1" id="star-12"><label class="rate__star" for="star-12"></label></div></div></div></div></div><div class="first-row__third-column"></div></div><div class="second-row"><div class="second-row__first-column"></div><div class="second-row__second-column"></div><div class="second-row__third-column"></div></div></html><script type="text/javascript" src="../scripts/index.js"></script><script type="text/javascript" src="../scripts/formElements.js"></script><script type="text/javascript" src="../scripts/colorAndTypes.js"></script>
