dist/pages/color-and-types.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="color-and-types.css"><title>Color and Types</title></head><body><script type="text/javascript" src="../index.js"></script><script type="text/javascript" src="../formElements.js"></script><script type="text/javascript" src="../colorAndTypes.js"></script></body><link rel="stylesheet" href="index.css"><link rel="stylesheet" href="index.scss"><div class="logo"><img src="/src/blocks/logo/logo.svg"></div><div class="rectangle"><div class="rectangle-color"><div class="dark-shade-100 rectangle-color__rectangle"></div><div class="rectangle-color__text typo_quicksand typo_size_l typo_theme_dark typo_height_l"><span class="typo_bold">Dark Shade 100%</span><span class="typo_normal">#1F2041</span></div></div><div class="rectangle-color"><div class="dark-shade-75 rectangle-color__rectangle"></div><div class="rectangle-color__text typo_quicksand typo_size_l typo_theme_dark typo_height_l"><span class="typo_bold">Dark Shade 75%</span><span class="typo_normal">#1F2041</span></div></div><div class="rectangle-color"><div class="dark-shade-50 rectangle-color__rectangle"></div><div class="rectangle-color__text typo_quicksand typo_size_l typo_theme_dark typo_height_l"><span class="typo_bold">Dark Shade 50%</span><span class="typo_normal">#1F2041</span></div></div><div class="rectangle-color"><div class="dark-shade-25 rectangle-color__rectangle"></div><div class="rectangle-color__text typo_quicksand typo_size_l typo_theme_dark typo_height_l"><span class="typo_bold">Dark Shade 25%</span><span class="typo_normal">#1F2041</span></div></div><div class="rectangle-color"><div class="dark-shade-5 rectangle-color__rectangle"></div><div class="rectangle-color__text typo_quicksand typo_size_l typo_theme_dark typo_height_l"><span class="typo_bold">Dark Shade 5%</span><span class="typo_normal">#1F2041</span></div></div><div class="rectangle-color"><div class="purple rectangle-color__rectangle"></div><div class="rectangle-color__text typo_quicksand typo_size_l typo_theme_dark typo_height_l"><span class="typo_bold">Purple</span><span class="typo_normal">#bc9cff</span></div></div><div class="rectangle-color"><div class="green rectangle-color__rectangle"></div><div class="rectangle-color__text typo_quicksand typo_size_l typo_theme_dark typo_height_l"><span class="typo_bold">Green</span><span class="typo_normal">#6fcf97</span></div></div></div><div class="typograph"><div class="typo_quicksand typo_bold typo_size_xl typo_height_l typo_theme_dark typography"><span class="typography__left typo_normal">H1</span><span class="typography__right">This one is the sub-section or widget title</span></div><div class="typo_quicksand typo_bold typo_size_l typo_height_m typo_theme_dark typography"><span class="typography__left typo_normal">H2</span><span class="typography__right">Next one is the item title inside widgets</span></div><div class="typo_montserrat typo_bold typo_size_s typo_height_s typo_theme_dark typography"><span class="typography__left typo_normal">H3</span><span class="typography__right">This is a label or CTA text</span></div><div class="typo_montserrat typo_normal typo_size_m typo_height_m typo_theme_default typography"><span class="typography__left typo_normal">Body</span><span class="typography__right">This is the body text which is used for most of the design, like paragraphs, lists, etc.</span></div></div></html>

src/pages/color-and-types/color-and-types.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="color-and-types.css")
        title Color and Types
    body
    include \..\..\blocks/rectangle-color/rectangle-color.pug
    include \..\..\blocks/logo/logo.pug
    include \..\..\\blocks/typography/typography.pug

    .logo
        +logo()
    .rectangle
        +rectangle-color("dark-shade-100", "Dark Shade 100%", "#1F2041")
        +rectangle-color("dark-shade-75", "Dark Shade 75%", "#1F2041")
        +rectangle-color("dark-shade-50", "Dark Shade 50%", "#1F2041")
        +rectangle-color("dark-shade-25", "Dark Shade 25%", "#1F2041")
        +rectangle-color("dark-shade-5", "Dark Shade 5%", "#1F2041")
        +rectangle-color("purple", "Purple", "#bc9cff")
        +rectangle-color("green", "Green", "#6fcf97")
    .typograph
        +typo('H1',"H1",'This one is the sub-section\u00A0or widget title')
        +typo('H2',"H2",'Next one is the item title inside widgets')
        +typo('H3',"H3",'This is a label or CTA text')
        +typo('Body',"Body",'This is the body text which is used for most of\u00A0the design, like paragraphs, lists, etc.')
