src/blocks/registration/registration.pug
include \..\text-field/text-field.pug
include \..\radio-buttons/radio-buttons.pug
include \..\text-field/_masked/text-field_masked.pug
include \..\checkbox/__toggle/checkbox__toggle.pug
include \..\button-arrow/button-arrow.pug
include \..\button/_gradient-border/button_gradient-border.pug
mixin registration()
    .registration
        .registration__head.typo_opensans.typo_bold.typo_size_xl.typo_height_l Регистрация аккаунта
        .registration__section
            .registration__element
                +text-field({placeholder:'Имя'})
            
            .registration__element
                +text-field({placeholder:'Фамилия'})
            
            .registration__gender
                .registration__gender_indent
                    +radio('Мужчина','man','gender')
                .registration__gender_indent
                +radio('Женщина','woman','gender')
        .registration__section
            .registration__element
                .registration__inscription.typo_montserrat.typo_bold.typo_size_s.typo_height_s.typo_theme_dark ДАТА РОЖДЕНИЯ
                +text-field-masked('ДД.ММ.ГГГГ')
        .registration__section
            .registration__element
                .registration__inscription.typo_montserrat.typo_bold.typo_size_s.typo_height_s.typo_theme_dark ДАННЫЕ ДЛЯ ВХОДА В СЕРВИС
                +text-field({placeholder:'Email'})
            
            .registration__element
                +text-field({placeholder:'Пароль',types:'password'})
            .registration__element
                +toggle('Получать спецпредложения')
        .registration__section
            +button-arrow('перейти к оплате')
            
        
        .registration__login
            .registration__login-text Уже есть аккаунт на Toxin
            .registration__login-button
                +button_gradient-border('войти')

dist/pages/website-pages/registration.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="layout__reg-or-log.scss"><title>Registration</title><link href="../../css/registration.css" rel="stylesheet"></head><body><header><div class="header"><div class="header__logo"><img src="../../img/logoHead.svg" alt=""></div><div class="header__menu-icon js-header__menu-icon">menu    </div><nav class="header__menu"><div class="header__icon-close"><div class="header__menu-icon js-header__close-icon"> close</div></div><div class="header__menu-elements"><a class="header__menu-element" href="">О нас</a><div class="header__menu-element"><div class="expand-list"><div class="expand-list__text">Услуги</div><div class="expand-list__menu"><a class="expand-list__menu-item" href="">Ресторан</a><a class="expand-list__menu-item" href="">SPA</a><a class="expand-list__menu-item" href="">Спортивный зал</a><a class="expand-list__menu-item" href="">Оздоровительный центр</a></div></div></div><a class="header__menu-element" href="">Вакансии</a><a class="header__menu-element" href="">Новости</a><div class="header__menu-element"><div class="expand-list"><div class="expand-list__text">Соглашения</div><div class="expand-list__menu"><a class="expand-list__menu-item" href="">первоепервоепервое</a><a class="expand-list__menu-item" href="">второепервоепервое</a><a class="expand-list__menu-item" href="">третьепервоепервое</a><a class="expand-list__menu-item" href="">четвертоепервоепервое</a></div></div></div><div class="header__login"><button class="button button_gradient-border button_width_s button_height_s"><span class="button__text">войти</span></button><div class="header__login-element"><button class="button_width_undefined button_height_s button button_gradient-background">зарегистрироваться</button></div><a class="header__menu-element" href="">Нет аккаунта?</a></div></div></nav></div></header><div class="reg-or-log"><div class="reg"><div class="reg__element"><div class="registration"><div class="registration__head typo_opensans typo_bold typo_size_xl typo_height_l">Регистрация аккаунта</div><div class="registration__section"><div class="registration__element"><input class="text-field typo_montserrat typo_normal typo_size_m typo_theme_default typo_height_m" placeholder="Имя"></div><div class="registration__element"><input class="text-field typo_montserrat typo_normal typo_size_m typo_theme_default typo_height_m" placeholder="Фамилия"></div><div class="registration__gender"><div class="registration__gender_indent"><div class="typo_montserrat typo_size_m typo_theme_light typo_height_m"><label class="radio-buttons__wrap" for="man"><input class="radio-buttons__input" type="radio" id="man" name="gender"><span class="radio-buttons__circle"></span><span class="radio-buttons__addon">Мужчина</span></label></div></div><div class="registration__gender_indent"></div><div class="typo_montserrat typo_size_m typo_theme_light typo_height_m"><label class="radio-buttons__wrap" for="woman"><input class="radio-buttons__input" type="radio" id="woman" name="gender"><span class="radio-buttons__circle"></span><span class="radio-buttons__addon">Женщина</span></label></div></div></div><div class="registration__section"><div class="registration__element"><div class="registration__inscription typo_montserrat typo_bold typo_size_s typo_height_s typo_theme_dark">ДАТА РОЖДЕНИЯ</div><input class="text-field_masked js-text-field_masked text-field typo_montserrat typo_normal typo_size_m typo_theme_default typo_height_m" type="text" placeholder="ДД.ММ.ГГГГ" maxlength="10"></div></div><div class="registration__section"><div class="registration__element"><div class="registration__inscription typo_montserrat typo_bold typo_size_s typo_height_s typo_theme_dark">ДАННЫЕ ДЛЯ ВХОДА В СЕРВИС</div><input class="text-field typo_montserrat typo_normal typo_size_m typo_theme_default typo_height_m" placeholder="Email"></div><div class="registration__element"><input class="text-field typo_montserrat typo_normal typo_size_m typo_theme_default typo_height_m" type="password" placeholder="Пароль"></div><div class="registration__element"><div class="checkbox"><label class="checkbox__wrap"><input type="checkbox"><span class="checkbox__toggle-slider"></span></label><span class="checkbox__toggle-text">Получать спецпредложения</span></div></div></div><div class="registration__section"><button class="button-arrow"><span class="button-arrow__text">перейти к оплате</span><div class="arrow button-arrow__arrow">arrow_forward</div></button></div><div class="registration__login"><div class="registration__login-text">Уже есть аккаунт на Toxin</div><div class="registration__login-button"><button class="button button_gradient-border button_width_undefined button_height_undefined"><span class="button__text">войти</span></button></div></div></div></div></div></div><footer><div class="footer__info-bar"><div class="footer__logo-info"><img class="footer__logo" src="../../img/logoHead.svg" alt=""><div class="footer__elem-size footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__lists"><div class="text-list"><div class="text-list__head">Навигация</div><div class="text-list__item">О нас</div><div class="text-list__item">Новости</div><div class="text-list__item">Служба поддержки</div><div class="text-list__item">Услуги</div></div><div class="text-list"><div class="text-list__head">О нас</div><div class="text-list__item">О сервисе</div><div class="text-list__item">Наша команда</div><div class="text-list__item">Вакансии</div><div class="text-list__item">Инвесторы</div></div><div class="text-list"><div class="text-list__head">Служба поддержки</div><div class="text-list__item">Соглашения</div><div class="text-list__item">Сообщества</div><div class="text-list__item">Связь с нами</div></div><div class="footer__sub"><div class="footer__elem-size"><div class="text-list"><div class="text-list__head">Подписка</div></div><div class="footer__text">Получайте специальные предложения и новости сервиса</div></div><div class="footer__field footer__elem-size"><label class="text-field_subscription"><input class="text-field_subscription-input typo_montserrat typo_normal typo_size_m typo_theme_default typo_height_m" type="text" placeholder="Email"><div class="arrow arrow_subscription">arrow_forward</div></label></div></div></div></div><div class="footer__copyright-bar"><div class="footer__copyright-bar-info">Copyright &copy 2018 Toxin отель. Все права зачищены.</div><div class="footer__copyright-bar-icons"><i class="footer__copyright-bar-icon fa fa-twitter"></i><i class="footer__copyright-bar-icon fa fa-instagram"></i><i class="footer__copyright-bar-icon fa fa-facebook-square"></i></div></div></footer><script type="text/javascript" src="../../scripts/registration.js"></script></body></html>
