dist/pages/cards.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Cards</title><link rel="stylesheet" href="index.scss"><link rel="stylesheet" href="index.scss"><link rel="stylesheet" href="index.scss"><!--link(href='/node_modules/air-datepicker/dist/css/datepicker.min.css' rel='stylesheet' type='text/css')--><link rel="stylesheet" href="index.scss"><link rel="stylesheet" href="index.scss"><link rel="stylesheet" href="index.scss"><link rel="stylesheet" href="index.scss"><link rel="stylesheet" href="index.scss"><link href="../css/cards.css" rel="stylesheet"></head><body><div class="cards"><div class="column"><div class="cards__element cards__element_size_l"><div class="search-room"><div class="search-room__head typo_opensans typo_bold typo_size_xl typo_height_l">Найдём номера под ваши пожелания</div><div class="search-room__calendar"><div class="dropdowns-calendar js-dropdowns-calendar"><div class="dropdowns-calendar__dropdowns"><div class="dropdowns-calendar__wrap"><div class="typo_montserrat typo_bold typo_size_s typo_height_s typo_theme_dark dropdowns-calendar__name">прибытие</div><div class="dropdowns-calendar__input"><input class="dropdowns-calendar__date js-dropdowns-calendar__date-from typo_montserrat typo_normal typo_size_m typo_height_m typo_theme_default" type="text" placeholder="ДД.ММ.ГГГГ" readonly><div class="dropdowns-calendar__icon">keyboard_arrow_down</div></div></div><div class="dropdowns-calendar__wrap"><div class="typo_montserrat typo_bold typo_size_s typo_height_s typo_theme_dark dropdowns-calendar__name">выезд</div><div class="dropdowns-calendar__input"><input class="dropdowns-calendar__date js-dropdowns-calendar__date-to typo_montserrat typo_normal typo_size_m typo_height_m typo_theme_default" type="text" placeholder="ДД.ММ.ГГГГ" readonly><div class="dropdowns-calendar__icon">keyboard_arrow_down</div></div></div></div><div class="dropdowns-calendar__calendar js-dropdowns-calendar__calendar datepicker-here" type="text"></div></div></div><div class="search-room__dropdown"><div class="search-room__inscription typo_montserrat typo_bold typo_size_s typo_height_s typo_theme_dark">ГОСТИ</div><div class="dropdown dropdown-guest"><input class="dropdown__default js-dropdown__default typo_montserrat typo_size_m typo_normal typo_theme_default typo_height_m" value="" readonly placeholder="Сколько гостей"><div class="dropdown__icon js-dropdown__icon">keyboard_arrow_down</div><div class="dropdown__expanded js-dropdown__expanded"><div class="counter" data-type="ВЗРОСЛЫЕ"><div class="counter__text typo_montserrat typo_bold typo_theme_dark typo_height_s typo_size_s">ВЗРОСЛЫЕ</div><div class="counter__wrap"><button class="counter__button js-counter__button_type_minus counter__button_status-disabled js-counter__button_status-disabled typo typo_normal" title="Down" data-delta="-1">-</button><input class="counter__input js-counter__input typo_montserrat typo_bold typo_theme_dark typo_height_s" readonly type="text" value="0"><button class="counter__button js-counter__button_type_plus typo typo_normal" title="Up" data-delta="1">+</button></div></div><div class="counter" data-type="ДЕТИ"><div class="counter__text typo_montserrat typo_bold typo_theme_dark typo_height_s typo_size_s">ДЕТИ</div><div class="counter__wrap"><button class="counter__button js-counter__button_type_minus counter__button_status-disabled js-counter__button_status-disabled typo typo_normal" title="Down" data-delta="-1">-</button><input class="counter__input js-counter__input typo_montserrat typo_bold typo_theme_dark typo_height_s" readonly type="text" value="0"><button class="counter__button js-counter__button_type_plus typo typo_normal" title="Up" data-delta="1">+</button></div></div><div class="counter" data-type="МЛАДЕНЦЫ"><div class="counter__text typo_montserrat typo_bold typo_theme_dark typo_height_s typo_size_s">МЛАДЕНЦЫ</div><div class="counter__wrap"><button class="counter__button js-counter__button_type_minus counter__button_status-disabled js-counter__button_status-disabled typo typo_normal" title="Down" data-delta="-1">-</button><input class="counter__input js-counter__input typo_montserrat typo_bold typo_theme_dark typo_height_s" readonly type="text" value="0"><button class="counter__button js-counter__button_type_plus typo typo_normal" title="Up" data-delta="1">+</button></div></div><div class="dropdown__buttons js-dropdown__buttons"><div class="dropdown__buttons_clear js-dropdown__buttons_clear typo_theme_light"><button class="simple-button typo_montserrat typo_bold typo_size_s typo_height_s">очистить</button></div><div class="js-dropdown__buttons_apply typo_theme_purple"><button class="simple-button typo_montserrat typo_bold typo_size_s typo_height_s">применить</button></div></div></div></div></div><div class="search-room__button"><button class="button-arrow"><span class="button-arrow__text typo_montserrat typo_bold typo_size_s typo_height_s">подобрать номер</span><div class="arrow button-arrow__arrow">arrow_forward</div></button></div></div></div><div class="cards__element cards__element_size_l"><div class="registration"><div class="registration__head typo_opensans typo_bold typo_size_xl typo_height_l">Регистрация аккаунта</div><div class="registration__section"><div class="registration__element"><input class="text-field typo_montserrat typo_normal typo_size_m typo_theme_default typo_height_m" placeholder="Имя"></div><div class="registration__element"><input class="text-field typo_montserrat typo_normal typo_size_m typo_theme_default typo_height_m" placeholder="Фамилия"></div><div class="registration__gender"><div class="registration__gender_indent"><div class="typo_montserrat typo_size_m typo_theme_light typo_height_m"><label class="radio-buttons__wrap" for="man"><input class="radio-buttons__input" type="radio" id="man" name="gender"><span class="radio-buttons__circle"></span><span class="radio-buttons__addon">Мужчина</span></label></div></div><div class="registration__gender_indent"></div><div class="typo_montserrat typo_size_m typo_theme_light typo_height_m"><label class="radio-buttons__wrap" for="woman"><input class="radio-buttons__input" type="radio" id="woman" name="gender"><span class="radio-buttons__circle"></span><span class="radio-buttons__addon">Женщина</span></label></div></div></div><div class="registration__section"><div class="registration__element"><div class="registration__inscription typo_montserrat typo_bold typo_size_s typo_height_s typo_theme_dark">ДАТА РОЖДЕНИЯ</div><input class="text-field_masked text-field typo_montserrat typo_normal typo_size_m typo_theme_default typo_height_m" type="text" placeholder="ДД.ММ.ГГГГ"></div></div><div class="registration__section"><div class="registration__element"><div class="registration__inscription typo_montserrat typo_bold typo_size_s typo_height_s typo_theme_dark">ДАННЫЕ ДЛЯ ВХОДА В СЕРВИС</div><input class="text-field typo_montserrat typo_normal typo_size_m typo_theme_default typo_height_m" placeholder="Email"></div><div class="registration__element"><input class="text-field typo_montserrat typo_normal typo_size_m typo_theme_default typo_height_m" type="password" placeholder="Пароль"></div><div class="registration__element"><div class="checkbox"><label class="checkbox__wrap"><input type="checkbox"><span class="checkbox__toggle-slider"></span></label><span class="checkbox__toggle_text typo_montserrat typo_size_m typo_normal typo_theme_default typo_height_m">Получать спецпредложения</span></div></div></div><div class="registration__section"><button class="button-arrow"><span class="button-arrow__text typo_montserrat typo_bold typo_size_s typo_height_s">перейти к оплате</span><div class="arrow button-arrow__arrow">arrow_forward</div></button></div><div class="registration__login"><div class="registration__login-text">Уже есть аккаунт на Toxin</div><div class="registration__login-button"><button class="button button_gradient-border typo_montserrat typo_size_s typo_bold typo_height_s"><span class="button__wrap">войти</span></button></div></div></div></div></div><div class="column"></div><div class="column"></div></div><script type="text/javascript" src="../scripts/cards.js"></script></body></html>

src/pages/cards/cards.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Cards
        include ../../blocks/search-room/search-room.pug
        include ../../blocks/registration/registration.pug
        include ../../blocks/reservation/reservation.pug
        include ../../blocks/login/login.pug
    body
        .cards
            //- .column
            //-     .cards__element.cards__element_size_l
            //-         +search-room()
            //-     .cards__element.cards__element_size_l
            //-         +registration()
            //- .column
            .cards__element.cards__element_size_l
                +reservation()
                //- .cards__element.cards__element_size_l
                //-     +login()
            .column
        
